module node-config {
    namespace "urn:opendaylight:module:config";
    prefix node-config;

    import flow-capable-transaction {prefix tr;}

    revision "2014-10-15" {
        description "Initial revision of node configuration service";
    }

    /** Base configuration structure **/
    grouping node-config {
        leaf flag {
            type string;
            description "Switch config flag. Expected values FRAGNORMAL, OFPCFRAGDROP, OFPCFRAGREASM, OFPCFRAGMASK";
        }
        leaf miss-search-length{
            type uint16;
        }
    }

    rpc set-config {
        input {
            uses node-config;
            uses tr:transaction-aware;
        }
        output {
            uses tr:transaction-aware;
        }
    }
}
