module packet-processing {
    namespace "urn:opendaylight:packet:service";
    prefix flow;

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import opendaylight-inventory {prefix inv;revision-date "2013-08-19";}
    import ietf-yang-types {prefix yang;revision-date "2010-09-24";} 
    import opendaylight-l2-types {prefix types;revision-date "2013-08-27";}
    
    revision "2013-07-09" {
        description "";
    }

    typedef cookie {
        type uint32;
    }

    grouping raw-packet {
    	leaf ingress {
    		type inv:node-connector-ref;
    	}
        leaf payload {
    		type binary;
    	}
    }

    grouping ethernet-packet {
    	leaf source {
    		type yang:mac-address;
    	}

    	leaf destination {
    		type yang:mac-address;
    	}
    }


    notification packet-received {
    	leaf cookie {
                type cookie;
        }
        uses raw-packet;
    }

    rpc transmit-packet {
    	input {
            uses inv:node-context-ref;

            leaf cookie {
                type cookie;
            }
            
    		leaf egress {
    			type inv:node-connector-ref;
    		}
    		uses raw-packet;
    	}
    }
}