# =========================
# Shiro INI configuration
# =========================

# TODO this is required at /shiro.ini location for this patch.
# This is just for prototype purposes and will be moved in the future
#
# to install:
# > sudo mv shiro.ini /

[main]
# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = username
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = password

# LDAP setup; can co-exist with basic setup
#ldapRealm = org.opendaylight.controller.sal.rest.impl.ODLJdniLdapRealm
#ldapRealm.userDnTemplate = uid={0},cn=users,cn=accounts,dc=brcd-sssd-tb,dc=com
#ldapRealm.contextFactory.url = ldap://freeipa.brcd-sssd-tb.com:389

[users]
# basic users can co-exist with LDAP users; any number of Realms can be combined
admin = admin, ROLE_ADMIN
user = user, ROLE_USER

[roles]
ROLE_ADMIN = *
ROLE_USER = protected:read

[urls]
/** = authcBasic
