#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.1
mvn\:org.ops4j.base/ops4j-base-lang/1.4.0 = 5
mvn\:biz.aQute.bnd/bndlib/2.2.0 = 5
mvn\:org.ops4j.pax.swissbox/pax-swissbox-bnd/1.7.0 = 5
mvn\:org.ops4j.pax.url/pax-url-maven-commons/1.6.0 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/1.6.0 = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/1.6.0 = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.7.2 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.7.2 = 8
mvn\:org.apache.karaf.service/org.apache.karaf.service.guard/3.0.1 = 10
mvn\:org.apache.felix/org.apache.felix.configadmin/1.6.0 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.2.8 = 11
mvn\:org.ow2.asm/asm-all/4.1 = 12
mvn\:org.apache.aries/org.apache.aries.util/1.1.0 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.0 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.2 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.0 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.3 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.4.0 = 20
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.spring/3.0.1 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.blueprint/3.0.1 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.wrap/3.0.1 = 24
mvn\:org.apache.karaf.region/org.apache.karaf.region.core/3.0.1 = 25
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/3.0.1 = 25
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.features/3.0.1 = 26
mvn\:jline/jline/2.11 = 30
mvn\:org.jledit/core/0.2.1 = 30
mvn\:org.fusesource.jansi/jansi/1.11 = 30
mvn\:org.ops4j.base/ops4j-base-util-property/1.4.0 = 30
mvn\:org.ops4j.base/ops4j-base-util-xml/1.4.0 = 30
mvn\:org.ops4j.base/ops4j-base-util-collections/1.4.0 = 30
mvn\:org.ops4j.pax.url/pax-url-commons/1.6.0 = 30
mvn\:org.ops4j.pax.swissbox/pax-swissbox-property/1.7.0 = 30
mvn\:org.ops4j.base/ops4j-base-net/1.4.0 = 30
mvn\:org.ops4j.base/ops4j-base-monitors/1.4.0 = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.command/3.0.1 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/3.0.1 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/3.0.1 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/3.0.1 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.boot/3.0.1 = 30
mvn\:org.apache.sshd/sshd-core/0.9.0 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.command/3.0.1 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.table/3.0.1 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.core/3.0.1 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.help/3.0.1 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/3.0.1 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.command/3.0.1 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/3.0.1 = 30
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/1.0.0 = 30
