
odl-cluster-data {
  akka {
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2550
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@127.0.0.1:2550"]
      
      roles = [
        "member-1"
      ]

    }
  }
}
