
# Content of this file will become a user-editable config file.
# But not every edited content is compatible with ODL operation,
# even if it is correct with respect to Akka semantics.
# In other words, ODL applies an implicit schema that is more strict.
# Such schema forms an API in sense of https://wiki.opendaylight.org/view/Simultaneous_Release:Carbon_Release_Plan#APIs
# Every patch set which edits this file may correspond to a change to the schema,
# and if the schema change is not backward-compatible, downstream users may break.
# Such situations should be handled using Weather items.

odl-cluster-data {
  akka {
    remote {
      artery {
        enabled = off
        canonical.hostname = "127.0.0.1"
        canonical.port = 2550
      }
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2550
      }
    }

    cluster {
      # Remove ".tcp" when using artery.
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@127.0.0.1:2550"]

      roles = [
        "member-1"
      ]

    }

    persistence {
      # By default the snapshots/journal directories live in KARAF_HOME. You can choose to put it somewhere else by
      # modifying the following two properties. The directory location specified may be a relative or absolute path. 
      # The relative path is always relative to KARAF_HOME.

      # snapshot-store.local.dir = "target/snapshots"
      # journal.leveldb.dir = "target/journal"

      journal {
        leveldb {
          # Set native = off to use a Java-only implementation of leveldb.
          # Note that the Java-only version is not currently considered by Akka to be production quality.

          # native = off
        }
      }
    }
  }
}
