# This file should describe all the modules that need to be placed in a separate shard
# The format of the configuration is as follows
# {
#    name = "<friendly_name_of_module>"
#    namespace = "<the yang namespace of the module>"
#    shard-strategy = "module"
# }
#
# Note that at this time the only shard-strategy we support is module which basically
# will put all the data of a single module in two shards (one for config and one for
# operational data)

modules = [
    {
        name = "inventory"
        namespace = "urn:opendaylight:inventory"
        shard-strategy = "module"
    },

    {
        name = "topology"
        namespace = "urn:TBD:params:xml:ns:yang:network-topology"
        shard-strategy = "module"
    },

    {
        name = "toaster"
        namespace = "http://netconfcentral.org/ns/toaster"
        shard-strategy = "module"
    }

]
