# This file should describe all the modules that need to be placed in a separate shard
# The format of the configuration is as follows
# {
#    name = "<friendly_name_of_module>"
#    namespace = "<the yang namespace of the module>"
#    shard-strategy = "module"
# }
#
# Note that at this time the only shard-strategy we support is module which basically
# will put all the data of a single module in two shards (one for config and one for
# operational data)

# Content of this file will become a user-editable config file.
# But not every edited content is compatible with ODL operation,
# even if it is correct with respect to the described semantics.
# In other words, ODL applies an implicit schema that is more strict.
# Such schema forms an API in sense of https://wiki.opendaylight.org/view/Simultaneous_Release:Carbon_Release_Plan#APIs
# Every patch set which edits this file may correspond to a change to the schema,
# and if the schema change is not backward-compatible, downstream users may break.
# Such situations should be handled using Weather items.

modules = [
    {
        name = "inventory"
        namespace = "urn:opendaylight:inventory"
        shard-strategy = "module"
    },
    {
        name = "topology"
        namespace = "urn:TBD:params:xml:ns:yang:network-topology"
        shard-strategy = "module"
    },
    {
        name = "toaster"
        namespace = "http://netconfcentral.org/ns/toaster"
        shard-strategy = "module"
    }
]
