# This file describes which shards live on which members
# The format for a module-shards is as follows,
# {
#    name = "<friendly_name_of_the_module>"
#    shards = [
#        {
#            name="<any_name_that_is_unique_for_the_module>"
#            replicas = [
#                "<name_of_member_on_which_to_run>"
#            ]
#     ]
# }
#
# For Helium we support only one shard per module. Beyond Helium
# we will support more than 1
# The replicas section is a collection of member names. This information
# will be used to decide on which members replicas of a particular shard will be
# located. Once replication is integrated with the distributed data store then
# this section can have multiple entries.

# Content of this file will become a user-editable config file.
# But not every edited content is compatible with ODL operation,
# even if it is correct with respect to the described semantics.
# In other words, ODL applies an implicit schema that is more strict.
# Such schema forms an API in sense of https://wiki.opendaylight.org/view/Simultaneous_Release:Carbon_Release_Plan#APIs
# Every patch set which edits this file may correspond to a change to the schema,
# and if the schema change is not backward-compatible, downstream users may break.
# Such situations should be handled using Weather items.

module-shards = [
    {
        name = "default"
        shards = [
            {
                name="default"
                replicas = [
                    "member-1"
                ]
            }
        ]
    },
    {
        name = "topology"
        shards = [
            {
                name="topology"
                replicas = [
                    "member-1"
                ]
            }
        ]
    },
    {
        name = "inventory"
        shards = [
            {
                name="inventory"
                replicas = [
                    "member-1"
                ]
            }
        ]
    },
    {
        name = "toaster"
        shards = [
            {
                name="toaster"
                replicas = [
                    "member-1"
                ]
            }
        ]
    }
]
