
odl-cluster-data {
  pekko {
    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 2550
      }
    }

    cluster {
      # Using artery.
      seed-nodes = ["pekko://opendaylight-cluster-data@127.0.0.1:2550"]

      roles = [
        "member-1"
      ]

      # when under load we might trip a false positive on the failure detector
      # failure-detector {
        # heartbeat-interval = 4 s
        # acceptable-heartbeat-pause = 16s
      # }
    }

    persistence {
      # By default the snapshots/journal directories live in KARAF_HOME. You can choose to put it somewhere else by
      # modifying the following two properties. The directory location specified may be a relative or absolute path.
      # The relative path is always relative to KARAF_HOME.

      # snapshot-store.local.dir = "target/snapshots"
    }
    disable-default-actor-system-quarantined-event-handling = "false"
  }
}
