# Extra packages to import from the boot class loader
org.osgi.framework.system.packages.extra=org.apache.karaf.branding,sun.reflect,sun.reflect.misc,sun.misc,sun.nio.ch

# Override the config.properties to remove
# ${services-${karaf.framework}}
# This is to work around:
# https://issues.apache.org/jira/browse/KARAF-3092
# Which should be fixed in karaf 3.0.2
# Which is not as of today (2014-08-24) released.
# Since it is biting folks, we need to fix it here
# Please remove this when we shift to karaf 3.0.2
org.osgi.framework.system.capabilities= \
 ${eecap-${java.specification.version}}, \
 service-reference;effective:=active;objectClass=org.osgi.service.packageadmin.PackageAdmin, \
 service-reference;effective:=active;objectClass=org.osgi.service.startlevel.StartLevel, \
 service-reference;effective:=active;objectClass=org.osgi.service.url.URLHandlers

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=325578
# Extend the framework to avoid the resources to be presented with
# a URL of type bundleresource: but to be presented as file:
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator

# Embedded Tomcat configuration File
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

# Use Equinox as default OSGi Framework Implementation
karaf.framework=equinox

# Netconf startup configuration
netconf.tcp.address=127.0.0.1
netconf.tcp.port=8383

netconf.tcp.client.address=127.0.0.1
netconf.tcp.client.port=8383

netconf.ssh.address=0.0.0.0
netconf.ssh.port=1830
netconf.ssh.pk.path = ./configuration/RSA.pk
# Set security provider to BouncyCastle
org.apache.karaf.security.providers = org.bouncycastle.jce.provider.BouncyCastleProvider


netconf.config.persister.active=1

netconf.config.persister.1.storageAdapterClass=org.opendaylight.controller.config.persist.storage.file.xml.XmlFileStorageAdapter
netconf.config.persister.1.properties.fileStorage=etc/opendaylight/current/controller.currentconfig.xml
netconf.config.persister.1.properties.numberOfBackups=1

# logback configuration
logback.configurationFile=configuration/logback.xml

# Container configuration
container.profile = Container

# Connection manager configuration
connection.scheme = ANY_CONTROLLER_ONE_MASTER

# Open Flow related system parameters
# TCP port on which the controller is listening (default 6633)
# of.listenPort=6633
# IP address of the controller (default: wild card)
# of.address = 127.0.0.1
# The time (in milliseconds) the controller will wait for a response after sending a Barrier Request or a Statistic Request message (default 2000 msec)
# of.messageResponseTimer=2000
# The switch liveness timeout value (default 60500 msec)
# of.switchLivenessTimeout=60500
# The size of the queue holding pending statistics requests (default 64). For large networks of n switches, it is recommended to set the queue size to n
# of.statsQueueSize = 64
# The flow statistics polling interval in second (default 10 sec)
# of.flowStatsPollInterval=10
# The port statistics polling interval in second (default 5 sec)
# of.portStatsPollInterval=5
# The description statistics polling interval in second (default 60 sec)
# of.descStatsPollInterval=60
# The table statistics polling interval in second (default 10 sec)
# of.tableStatsPollInterval=10
# The maximum number of asynchronous messages can be sent before sending a Barrier Request (default 100)
# of.barrierMessagePriorCount=100
# The interval which determines how often the discovery packets should be sent (default 300 sec)
# of.discoveryInterval=300
# The timeout multiple of discovery interval
# of.discoveryTimeoutMultiple=2
# For newly added ports, allow one more retry if the elapsed time exceeds this threshold (default 30 sec)
# of.discoveryThreshold=30
# The maximum number of ports handled in one discovery batch (default 512)
# of.discoveryBatchMaxPorts=512

# OVSDB configuration
# ovsdb plugin supports both active and passive connections. It listens on port 6640 by default for Active connections.
ovsdb.listenPort=6640

# ovsdb creates Openflow nodes/bridges. This configuration configures the bridge's Openflow version.
# default Openflow version = 1.0, we also support 1.3.
# ovsdb.of.version=1.3

# ovsdb can be configured with ml2 to perform l3 forwarding. The config below enables that functionality, which is
# disabled by default.
# ovsdb.l3.fwd.enabled=yes

# ovsdb can be configured with ml2 to perform l3 forwarding. When used in that scenario, the mac address of the default
# gateway --on the external subnet-- is expected to be resolved from its inet address. The config below overrides that
# specific arp/neighDiscovery lookup.
# ovsdb.l3gateway.mac=00:00:5E:00:02:01

# TLS configuration
# To enable TLS, set secureChannelEnabled=true and specify the location of controller Java KeyStore and TrustStore files.
# The Java KeyStore contains controller's private key and certificate. The Java TrustStore contains the trusted certificate
# entries, including switches' Certification Authority (CA) certificates. For example,
# secureChannelEnabled=true
# controllerKeyStore=./configuration/ctlKeyStore
# controllerKeyStorePassword=xxxxxxxx (this password should match the password used for KeyStore generation and at least 6 characters)
# controllerTrustStore=./configuration/ctlTrustStore
# controllerTrustStorePassword=xxxxxxxx (this password should match the password used for TrustStore generation and at least 6 characters)

secureChannelEnabled=false
controllerKeyStore=
controllerKeyStorePassword=
controllerTrustStore=
controllerTrustStorePassword=

# User Manager configurations
enableStrongPasswordCheck = false

#Jolokia configurations
#org.jolokia.listenForHttpService=false

# Logging configuration for Tomcat-JUL logging
java.util.logging.config.file=configuration/tomcat-logging.properties

#Hosttracker hostsdb key scheme setting
hosttracker.keyscheme=IP

# LISP Flow Mapping configuration
# Map-Register messages overwrite existing RLOC sets in EID-to-RLOC mappings
lisp.mappingOverwrite = true
# Enable the Solicit-Map-Request (SMR) mechanism
lisp.smr = false

