webconsole.brand.name = OpenDaylight
webconsole.product.name = OpenDaylight Controller
webconsole.product.url = http://www.opendaylight.org/
webconsole.product.image = /res/imgs/odl/logo.png
webconsole.favicon = /res/imgs/odl/favicon.ico

# webconsole.vendor.name = Linux Foundation
# webconsole.vendor.url = http://www.linuxfoundation.org/
# webconsole.vendor.image = /res/imgs/vendor.png
# webconsole.stylesheet = /res/css/my.css
