

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-messages = on
    serialize-creators = on
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
 }
 cluster {
     seed-nodes = [
       "akka.tcp://RemoteRpcCluster@127.0.0.1:2552"
       ]

     auto-down-unreachable-after = 10s
 }

}