akka {

    loglevel = "DEBUG"

    actor {
        # enable to test serialization only.
        # serialize-messages = on

        serializers {
          java  = "akka.serialization.JavaSerializer"
          proto = "akka.remote.serialization.ProtobufSerializer"
        }

        serialization-bindings {
            "org.opendaylight.controller.cluster.raft.ReplicatedLogImplEntry" = java
            "com.google.protobuf.Message" = proto
            "com.google.protobuf.GeneratedMessage" = proto
        }
    }
}
