akka {
    loglevel = "DEBUG"
    actor {
        serializers {
          java  = "akka.serialization.JavaSerializer"
          proto = "akka.remote.serialization.ProtobufSerializer"
        }

        serialization-bindings {
            "org.opendaylight.controller.cluster.raft.RaftActor$ReplicatedLogImplEntry" = java
            "com.google.protobuf.Message" = proto
        }
    }
}
