akka {
    loglevel = "DEBUG"
    actor {
        serializers {
          java = "akka.serialization.JavaSerializer"
        }

        serialization-bindings {
            "org.opendaylight.controller.cluster.raft.RaftActor$ReplicatedLogImplEntry" = java
        }
    }
}
