<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>14.1.2</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>releasepom</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>controller</name>
  <!-- Used by Sonar to set project name -->

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>artifacts</module>
    <module>docs</module>
    <module>features</module>
    <module>karaf</module>
    <module>karaf-scripts</module>
    <module>karaf4-parent</module>

    <module>benchmark</module>
    <module>bnd-parent</module>
    <module>bundle-parent</module>
    <module>jolokia</module>
    <module>pekko</module>
    <module>raft</module>

    <!-- FIXME: remove Blueprint -->
    <module>opendaylight/blueprint</module>
    <!-- FIXME: inline 'md-sal' as 'mdsal' -->
    <module>opendaylight/md-sal</module>
  </modules>

  <profiles>
    <profile>
      <id>sonar-jacoco-aggregate</id>
      <activation>
        <property>
          <name>odl.jacoco.aggregateFile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>merge</id>
                <goals>
                    <goal>merge</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <destFile>${odl.jacoco.aggregateFile}</destFile>
                  <fileSets>
                    <fileSet>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>**/target/code-coverage/*.exec</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:http://git.opendaylight.org/gerrit/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
  </scm>
</project>
