DIRECTORY ORGANIZATION
======================
- third-party: contains all the third-party artifacts than needed
repackaging or needed code modifications.
- third-party/commons: contains all the parent POM files for the
projects under the third-party directory. Only one is expected, which
is the one located under third-party/commons/third-party, but there is
a directory just in case we need to host more with different
variations.
- opendaylight: contains all the artifacts that constitute the
controller project.
- opendaylight/distribution: contains all the distributions that can
be generated by packaging the several artifact. In practice for now
there are two:
      - "opendaylight", which is the full distribution of the controller
      - "sdk", which contains only the artifact needed to build an app
      against the controller (beaware this is still incomplete).
The idea of the distribution directory is that more distribution can
be added at will, maybe just composing subsets of the whole controller
artifact set.

HOW TO BUILD
============
In order to build it's required to have JDK 1.7+ and Maven 3+, to get
a build going it's needed to:
1) Choose the distribution, from within opendaylight/distribution
2) Go in the directory and run
   "mvn clean install"
3) On succesfull completion go in the target directory to pick the zip
file of the distribution or controller can be executed right from
there going into the distribution directory.

Thanks!!

