Automatic-Module-Name: org.opendaylight.controller.scala3.library
Export-Package: \
    scala;-split-package:=merge-last, \
    scala.annotation;-split-package:=merge-last, \
    scala.annotation.meta, \
    scala.annotation.unchecked;-split-package:=merge-last, \
    scala.beans, \
    scala.collection, \
    scala.collection.concurrent, \
    scala.collection.convert, \
    scala.collection.convert.impl, \
    scala.collection.generic, \
    scala.collection.immutable, \
    scala.collection.mutable, \
    scala.compat, \
    scala.concurrent, \
    scala.concurrent.duration, \
    scala.concurrent.impl, \
    scala.io, \
    scala.jdk, \
    scala.jdk.javaapi, \
    scala.math, \
    scala.ref, \
    scala.reflect;-split-package:=merge-last, \
    scala.reflect.macros.internal, \
    scala.runtime;-split-package:=merge-last, \
    scala.runtime.java8, \
    scala.sys, \
    scala.sys.process, \
    scala.util;-split-package:=merge-last, \
    scala.util.control;-split-package:=merge-last, \
    scala.util.hashing, \
    scala.util.matching, \
    scala;version=${scala3.library.version}, \
    scala.annotation;version=${scala3.library.version}, \
    scala.annotation.meta;version=${scala3.library.version}, \
    scala.annotation.internal;version=${scala3.library.version}, \
    scala.annotation.unchecked;version=${scala3.library.version}, \
    scala.beans;version=${scala3.library.version}, \
    scala.collection;version=${scala3.library.version}, \
    scala.collection.concurrent;version=${scala3.library.version}, \
    scala.collection.convert;version=${scala3.library.version}, \
    scala.collection.convert.impl;version=${scala3.library.version}, \
    scala.collection.generic;version=${scala3.library.version}, \
    scala.collection.immutable;version=${scala3.library.version}, \
    scala.collection.mutable;version=${scala3.library.version}, \
    scala.compat;version=${scala3.library.version}, \
    scala.compiletime;version=${scala3.library.version}, \
    scala.compiletime.ops;version=${scala3.library.version}, \
    scala.compiletime.testing;version=${scala3.library.version}, \
    scala.concurrent;version=${scala3.library.version}, \
    scala.concurrent.duration;version=${scala3.library.version}, \
    scala.concurrent.impl;version=${scala3.library.version}, \
    scala.deriving;version=${scala3.library.version}, \
    scala.io;version=${scala3.library.version}, \
    scala.jdk;version=${scala3.library.version}, \
    scala.jdk.javaapi;version=${scala3.library.version}, \
    scala.math;version=${scala3.library.version}, \
    scala.quoted;version=${scala3.library.version}, \
    scala.quoted.runtime;version=${scala3.library.version}, \
    scala.ref;version=${scala3.library.version}, \
    scala.reflect;version=${scala3.library.version}, \
    scala.reflect.macros.internal;version=${scala3.library.version}, \
    scala.runtime;version=${scala3.library.version}, \
    scala.runtime.coverage;version=${scala3.library.version}, \
    scala.runtime.function;version=${scala3.library.version}, \
    scala.runtime.java8;version=${scala3.library.version}, \
    scala.runtime.stdLibPatches;version=${scala3.library.version}, \
    scala.sys;version=${scala3.library.version}, \
    scala.sys.process;version=${scala3.library.version}, \
    scala.util;version=${scala3.library.version}, \
    scala.util.control;version=${scala3.library.version}, \
    scala.util.hashing;version=${scala3.library.version}, \
    scala.util.matching;version=${scala3.library.version}
Import-Package: sun.misc;resolution:=optional,*
