<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath>../opendaylight/commons/opendaylight/pom.xml</relativePath>
  </parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>runtime</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Controller Runtime</name>

  <modules>
    <module>runtime-features</module>
    <module>clustering</module>
    <module>featureservice-northbound</module>
  </modules>

  <properties>
    <akka.version>2.3.3</akka.version>
    <concurrentlinkedhashmap.version>1.4</concurrentlinkedhashmap.version>
    <karaf.tooling.exam.version>${karaf.version}</karaf.tooling.exam.version>
    <karaf.version>3.0.0</karaf.version>
    <leveldb.version>0.5</leveldb.version>
    <leveldbjni.version>1.7</leveldbjni.version>
    <mimepull.version>1.9.4</mimepull.version>
    <netty.version>3.8.1.Final</netty.version>
    <osgi.version>4.3.1</osgi.version>
    <parboiled.version>1.1.6</parboiled.version>
    <paxexam.version>2.6.0</paxexam.version>
    <paxswissbox.version>1.6.0</paxswissbox.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>2.5.0</protobuf.version>
    <rest.version>1.0.0-SNAPSHOT</rest.version>
    <scala.micro.version>4</scala.micro.version>
    <scala.version>2.10</scala.version>
    <scalatest.version>2.0</scalatest.version>
    <shapeless.version>1.2.4</shapeless.version>
    <spray.json.version>1.2.6</spray.json.version>
    <spray.routing.version>1.3.1</spray.routing.version>
    <spray.version>1.3.1</spray.version>
    <typesafe.config.version>1.2.1</typesafe.config.version>
    <uncommons.maths.version>1.2.2</uncommons.maths.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.config.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-contrib_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-osgi_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-persistence-experimental_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-remote_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-slf4j_${scala.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-can</artifactId>
        <version>${spray.version}</version>
      </dependency>
      <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-http</artifactId>
        <version>${spray.version}</version>
      </dependency>
      <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-io</artifactId>
        <version>${spray.version}</version>
      </dependency>
      <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-routing</artifactId>
        <version>${spray.routing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.leveldbjni</groupId>
        <artifactId>leveldbjni-all</artifactId>
        <version>${leveldbjni.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb</artifactId>
        <version>${leveldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_${scala.version}</artifactId>
        <version>${akka.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.tooling.exam</groupId>
        <artifactId>org.apache.karaf.tooling.exam.container</artifactId>
        <version>${karaf.tooling.exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${paxexam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version}</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Depend on both the tar.gz and the zip, Pax Exam then does not have to download them separately -->
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}.${scala.micro.version}</version>
    </dependency>
    <!-- Feature files for the runtime>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>runtime-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>featureservice-northbound</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-encoding</arg>
            <arg>UTF-8</arg>
            <!--<arg>-uniqid</arg>-->
          </args>
          <!--<useZincServer>true</useZincServer>-->
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>process-test-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>oss-sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
