osgi.bundles=\
    reference\:file\:../lib/org.apache.felix.fileinstall-3.1.6.jar@1:start,\
    reference\:file\:../lib/org.eclipse.jdt.core.compiler.batch-3.8.0.I20120518-2145.jar@1:start,\
    reference\:file\:../lib/org.eclipse.equinox.ds-1.4.0.v20120522-1841.jar@2:start,\
    reference\:file\:../lib/org.eclipse.equinox.util-1.0.400.v20120522-2049.jar@2:start,\
    reference\:file\:../lib/org.eclipse.osgi.services-3.3.100.v20120522-1822@2:start,\
    reference\:file\:../lib/org.eclipse.equinox.console-1.0.0.v20120522-1841.jar@start,\
    reference\:file\:../lib/slf4j-api-1.7.2.jar@1:start,\
    reference\:file\:../lib/logback-classic-1.0.9.jar@1:start,\
    reference\:file\:../lib/logback-core-1.0.9.jar@1:start,\
    reference\:file\:../lib/logging.bridge-${logging.bridge.version}@1:start,\
    reference\:file\:../lib/jersey-core-1.17.jar@2:start,\
    reference\:file\:../lib/jersey-server-1.17.jar@2:start

# Netconf startup configuration

# Netconf tcp address:port is optional with default value 127.0.0.1:8383
#netconf.tcp.address=127.0.0.1
#netconf.tcp.port=8384

#netconf.tcp.client.address=127.0.0.1
#netconf.tcp.client.port=8384

netconf.ssh.address=0.0.0.0
netconf.ssh.port=1830
netconf.ssh.pk.path = ./configuration/RSA.pk
netconf.ssh.default.user = netconf
netconf.ssh.default.password = netconf


netconf.config.persister.active=1,2
# read startup configuration
netconf.config.persister.1.storageAdapterClass=org.opendaylight.controller.config.persist.storage.directory.xml.XmlDirectoryStorageAdapter
netconf.config.persister.1.properties.directoryStorage=configuration/initial/
# include only xml files, files with other extensions will be skipped, multiple extensions are permitted e.g. netconf.config.persister.1.properties.includeExtensions=xml,cfg,config
netconf.config.persister.1.properties.includeExtensions=xml
netconf.config.persister.1.readonly=true

netconf.config.persister.2.storageAdapterClass=org.opendaylight.controller.config.persist.storage.file.xml.XmlFileStorageAdapter
netconf.config.persister.2.properties.fileStorage=configuration/current/controller.currentconfig.xml
netconf.config.persister.2.properties.numberOfBackups=1

# Set Default start level for framework
osgi.bundles.defaultStartLevel=4
# Extra packages to import from the boot class loader
org.osgi.framework.system.packages.extra=sun.reflect,sun.reflect.misc,sun.misc,sun.nio.ch
# This is not Eclipse App
eclipse.ignoreApp=true
# Don't shutdown equinox if the eclipse App has ended,
# which is our case because we are not running any eclipse application
osgi.noShutdown=true
# Clean any cached data on restart of the framework
osgi.clean=true

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=325578
# Extend the framework to avoid the resources to be presented with
# a URL of type bundleresource: but to be presented as file:
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator

# Directory from where the fileinstall will monitor for new bundles
felix.fileinstall.dir=./plugins
# Immediately learn new bundles at startup
felix.fileinstall.noInitialDelay=true
# Auto start the bundles at level 4
felix.fileinstall.start.level=4
# Avoid to auto-install following bundles, that means those need
# to be started manually or in other way like osgi.bundles
felix.fileinstall.filter=^(?!org.apache.felix.fileinstall).*

# logback configuration
logback.configurationFile=configuration/logback.xml

# Container configuration
container.profile = Container

# Connection manager configuration
connection.scheme = ANY_CONTROLLER_ONE_MASTER

# Embedded Tomcat configuration File
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

# Open Flow related system parameters
# TCP port on which the controller is listening (default 6633)
# of.listenPort=6633
# IP address of the controller (default: wild card)
# of.address = 127.0.0.1
# The time (in milliseconds) the controller will wait for a response after sending a Barrier Request or a Statistic Request message (default 2000 msec)
# of.messageResponseTimer=2000
# The switch liveness timeout value (default 60500 msec)
# of.switchLivenessTimeout=60500
# The size of the queue holding pending statistics requests (default 64). For large networks of n switches, it is recommended to set the queue size to n
# of.statsQueueSize = 64
# The flow statistics polling interval in second (default 10 sec)
# of.flowStatsPollInterval=10
# The port statistics polling interval in second (default 5 sec)
# of.portStatsPollInterval=5
# The description statistics polling interval in second (default 60 sec)
# of.descStatsPollInterval=60
# The table statistics polling interval in second (default 10 sec)
# of.tableStatsPollInterval=10
# The maximum number of asynchronous messages can be sent before sending a Barrier Request (default 100)
# of.barrierMessagePriorCount=100
# The interval which determines how often the discovery packets should be sent (default 300 sec)
# of.discoveryInterval=300
# The timeout multiple of discovery interval
# of.discoveryTimeoutMultiple=2
# For newly added ports, allow one more retry if the elapsed time exceeds this threshold (default 30 sec)
# of.discoveryThreshold=30
# The maximum number of ports handled in one discovery batch (default 512)
# of.discoveryBatchMaxPorts=512

# OVSDB configuration
# ovsdb plugin supports both active and passive connections. It listens on port 6640 by default for Active connections.
ovsdb.listenPort=6640

# ovsdb creates Openflow nodes/bridges. This configuration configures the bridge's Openflow version.
# default Openflow version = 1.0, we also support 1.3.
# ovsdb.of.version=1.3

# TLS configuration
# To enable TLS, set secureChannelEnabled=true and specify the location of controller Java KeyStore and TrustStore files.
# The Java KeyStore contains controller's private key and certificate. The Java TrustStore contains the trusted certificate
# entries, including switches' Certification Authority (CA) certificates. For example,
# secureChannelEnabled=true
# controllerKeyStore=./configuration/ctlKeyStore
# controllerKeyStorePassword=xxxxxxxx (this password should match the password used for KeyStore generation and at least 6 characters)
# controllerTrustStore=./configuration/ctlTrustStore
# controllerTrustStorePassword=xxxxxxxx (this password should match the password used for TrustStore generation and at least 6 characters)

secureChannelEnabled=false
controllerKeyStore=
controllerKeyStorePassword=
controllerTrustStore=
controllerTrustStorePassword=

# User Manager configurations
enableStrongPasswordCheck = false

#Jolokia configurations
org.jolokia.listenForHttpService=false

# Logging configuration for Tomcat-JUL logging
java.util.logging.config.file=configuration/tomcat-logging.properties

#Hosttracker hostsdb key scheme setting
hosttracker.keyscheme=IP

# LISP Flow Mapping configuration
# Map-Register messages overwrite existing RLOC sets in EID-to-RLOC mappings
lisp.mappingOverwrite = true
# Enable the Solicit-Map-Request (SMR) mechanism
lisp.smr = false
