osgi.bundles=\
	reference\:file\:../lib/org.apache.felix.fileinstall-3.1.6.jar@1:start,\
	reference\:file\:../lib/org.eclipse.jdt.core.compiler.batch-3.8.0.I20120518-2145.jar@1:start,\
	reference\:file\:../lib/org.eclipse.equinox.ds-1.4.0.v20120522-1841.jar@2:start,\
	reference\:file\:../lib/org.eclipse.equinox.util-1.0.400.v20120522-2049.jar@2:start,\
	reference\:file\:../lib/org.eclipse.osgi.services-3.3.100.v20120522-1822@2:start,\
	reference\:file\:../lib/org.eclipse.equinox.console-1.0.0.v20120522-1841.jar@start,\
	reference\:file\:../lib/slf4j-api-1.7.2.jar@1:start,\
	reference\:file\:../lib/logback-classic-1.0.9.jar@1:start,\
	reference\:file\:../lib/logback-core-1.0.9.jar@1:start,\
    reference\:file\:../lib/logging.bridge-0.4.0-SNAPSHOT@1:start,\
    reference\:file\:../lib/jersey-core-1.17.jar@2:start,\
    reference\:file\:../lib/jersey-json-1.17.jar@2:start,\
    reference\:file\:../lib/jersey-server-1.17.jar@2:start

# Set Default start level for framework
osgi.bundles.defaultStartLevel=4
# Extra packages to import from the boot class loader
org.osgi.framework.system.packages.extra=sun.reflect,sun.reflect.misc,sun.misc
# This is not Eclipse App
eclipse.ignoreApp=true
# Don't shutdown equinox if the eclipse App has ended, 
# which is our case because we are not running any eclipse application
osgi.noShutdown=true
# Clean any cached data on restart of the framework
osgi.clean=true
# Extend the framework to avoid the resources to be presented with
# a URL of type bundleresource: but to be presented as file:
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator
# Directory from where the fileinstall will monitor for new bundles
felix.fileinstall.dir=./plugins
# Immediately learn new bundles at startup
felix.fileinstall.noInitialDelay=true
# Auto start the bundles at level 4
felix.fileinstall.start.level=4
# Avoid to auto-install following bundles, that means those need 
# to be started manually or in other way like osgi.bundles
felix.fileinstall.filter=^(?!org.apache.felix.fileinstall).*

# logback configuration
logback.configurationFile=configuration/logback.xml

# Embedded Tomcat configuration File
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml

# Open Flow related system parameters
# TCP port on which the controller is listening (default 6633)
# of.listenPort=6633
# The time (in milliseconds) the controller will wait for a response after sending a Barrier Request or a Statistic Request message (default 2000 msec)
# of.messageResponseTimer=2000

# TLS configuration
# To enable TLS, set secureChannelEnabled=true and specify the location of controller Java KeyStore and TrustStore files.
# The Java KeyStore contains controller's private key and certificate. The Java TrustStore contains the trusted certificate 
# entries, including switches' Certification Authority (CA) certificates. For example,
# secureChannelEnabled=true
# controllerKeyStore=./configuration/ctlKeyStore
# controllerKeyStorePassword=xxxxx (this password should match the password used for KeyStore generation)
# controllerTrustStore=./configuration/ctlTrustStore
# controllerTrustStorePassword=xxxxx (this password should match the password used for TrustStore generation)

secureChannelEnabled=false
controllerKeyStore=
controllerKeyStorePassword=
controllerTrustStore=
controllerTrustStorePassword=
