odl-cluster-data {
  bounded-mailbox {
    mailbox-type = "org.opendaylight.controller.cluster.common.actor.MeteredBoundedMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 100ms
  }

  metric-capture-enabled = true

  pekko {
    loglevel = "INFO"
    loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]

    actor {

      provider = "org.apache.pekko.cluster.ClusterActorRefProvider"
      serializers {
                java = "org.apache.pekko.serialization.JavaSerializer"
                proto = "org.apache.pekko.remote.serialization.ProtobufSerializer"
              }

              serialization-bindings {
                  "com.google.protobuf.Message" = proto

              }
    }
    remote {
      log-remote-lifecycle-events = off
      artery {
        enabled = on
        canonical.hostname = "127.0.0.1"
        canonical.port = 2553
      }
    }

    cluster {
      seed-nodes = ["pekko://opendaylight-cluster-data@127.0.0.1:2550", "pekko://opendaylight-cluster-data@127.0.0.1:2553"]

      roles = [
        "member-2"
      ]

    }
  }
}
