members = [
    {
        name = "member-1"
        roles = [
            {
                name = "inventory",
                priority = 1
            }
        ]
    },

    {
        name = "member-2"
        roles = [
            {
                name = "inventory",
                priority = 2
            }
        ]
    },

         {
             name = "member-3"
             roles = [
                 {
                     name = "inventory",
                     priority = 3
                 }
             ]
         }

]
