module ${artifactId}-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:${artifactId}:impl";
    prefix "${artifactId}-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for ${artifactId} project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity ${artifactId} {
        base config:module-type;
        config:java-name-prefix ${classPrefix};
    }

    augment "/config:modules/config:module/config:configuration" {
        case ${artifactId} {
            when "/config:modules/config:module/config:type = '${artifactId}'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
