akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://DB@127.0.0.1:2551",
      "akka.tcp://DB@127.0.0.1:2552"]
 
    auto-down = on

    roles = ["Node", "Router"]
  }

  # Settings for the ClusterReceptionistExtension
  contrib.cluster.receptionist {
    # Actor name of the ClusterReceptionist actor, /user/receptionist
    name = receptionist
 
    # Start the receptionist on members tagged with this role.
    # All members are used if undefined or empty.
    role = ""
 
    # The receptionist will send this number of contact points to the client
    number-of-contacts = 3
   
    # The actor that tunnel response messages to the client will be stopped
    # after this time of inactivity.
    response-tunnel-receive-timeout = 30s
  }

  extensions = ["akka.contrib.pattern.DistributedPubSubExtension", "akka.contrib.pattern.ClusterReceptionistExtension"]
}

cortex{
  auditory{
    interface = "localhost"
    port = 8080
  }
}