############################################################
# Configuration file for tomcat logging
############################################################
# Handlers:
# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# Following line configures a ConsoleHandler and a FileHandler

handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

############################################################
# Handler specific properties
# Describes specific configuration info for Handlers
# JUL does not support rolling file handler based on date
# For now we will keep count of files to 5 with rolling size of 10MB
############################################################

java.util.logging.FileHandler.pattern = logs/tomcat%g.log
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to SEVERE and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# SimpleFormatter output format to print one-line log message like this:
# <YYYY>-<MM>-<DD> <HH>:<MM>:<SS> <TimeZone> [<SOURCE>] ><LOG_LEVEL> <LOGGER> <MESSAGE> <THROWABLE>
#
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %1$tZ [%3$s] %4$s %2$s %5$s%6$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages
#org.apache.catalina = SEVERE
