module icmp-discovery {

	yang-version 1;
	
	namespace "http://opendaylight.org/samples/icmp";
	prefix "pingdisc";
	
	import yang-ext {prefix ext; revision-date "2013-07-09";}
    import ietf-inet-types { prefix inet; }
	
	organization "Brocade Communication Systems";
	
	contact "Devin Avery <devin.avery@brocade.com>";
	
	description "Defines an API for specifying a range of IP Addresses to perform a ping sweep on.";
	
	revision "2014-05-15" {
	    description "ICMP discovery - initial revision";
	}
	
	typedef profile-id {
	    type inet:uri ;
	}
	
	typedef discovery-state {
        // enums aren't storing properly at the time of this writing, using a boolean
        //
        // false means inactive, true means active
        //
        type uint8 ;	
	}
	
	
	grouping profile-grp {
	    leaf id {
	    	type profile-id ;
	    	mandatory true;
	    }
	    leaf timeout-seconds {
	        type uint16 ;
	    }
	    leaf-list ip-list {
			type inet:ip-address ;
		}
		leaf status {
		    type discovery-state ;
		}
	}
	
	container profiles {
	    config false;
	    list profile {
	      key "id" ;
	      uses profile-grp;
	    }
	}
	
	rpc discover {
		input {
		    leaf id {
		        type profile-id ;
		    }
            leaf-list ip-list {
                type inet:ip-address ;
            }
            leaf timeout-seconds {
                type uint16 ;
            }
		}
		output {
			leaf success {
				type boolean;
			}
		}
	}
	notification profile-started {
        description "A discovery profile has been started.";
        uses profile-grp;
    }

    notification profile-finished {
        description "A discovery profile has finished.";
        uses profile-grp ;
    }
}