akka {

    loglevel = "DEBUG"

    actor {
        # enable to test serialization only.
        # serialize-messages = on
    }
}

raft-test {
    akka {

        loglevel = "DEBUG"

        actor {
            # enable to test serialization only.
            # serialize-messages = on

            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            log-remote-lifecycle-events = off
            artery {
                enabled = on
                canonical.hostname = "127.0.0.1"
                canonical.port = 2550
            }
        }
    }
}

raft-test-listener {

  akka {
    loglevel = "DEBUG"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
        log-remote-lifecycle-events = off
        artery {
            enabled = on
            canonical.hostname = "127.0.0.1"
            canonical.port = 2554
        }
    }

    member-id = "member-1"
  }
}



