odl-cluster{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"

    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "192.168.141.141"
        port = 2551
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-rpc@192.168.141.141:2551"]

      auto-down-unreachable-after = 10s
    }
  }
}