
odl-cluster-data {
  akka {
    cluster {
        roles = [
          "member-1"
        ]
    }
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
              }

              serialization-bindings {
                  "com.google.protobuf.Message" = proto

              }
    }
    remote {
      log-remote-lifecycle-events = off
      artery {
        enabled = on
        canonical.hostname = "127.0.0.1"
        canonical.port = 2550
      }
    }

    cluster {
      seed-nodes = ["akka://opendaylight-cluster-data@127.0.0.1:2550"]

      auto-down-unreachable-after = 10s
    }
  }
}

odl-cluster-rpc {
  bounded-mailbox {
    mailbox-type = "org.opendaylight.controller.cluster.common.actor.MeteredBoundedMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 100ms
  }

  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      artery {
        enabled = on
        canonical.hostname = "127.0.0.1"
        canonical.port = 2551
      }
    }

    cluster {
      seed-nodes = ["akka://opendaylight-cluster-rpc@127.0.0.1:2551"]
      auto-down-unreachable-after = 10s
    }
  }
}
