welcome = \
\u001B[33m\r\n\
\u001B[33m   _____                        _ \r\n\
\u001B[33m  |_   _|                      | | \r\n\
\u001B[33m    | |  _ __   ___   ___ _   _| |__   ___ \r\n\
\u001B[33m    | | | '_ \\ / _ \\ / __| | | | '_ \\ / _ \\ \r\n\
\u001B[33m   _| |_| | | | (_) | (__| |_| | |_) |  __/ \r\n\
\u001B[33m  |_____|_| |_|\\___/ \\___|\\__, |_.__/ \\___| \r\n\
\u001B[33m  |__   __|      | |       __/ |   | |           (_) \r\n\
\u001B[33m     | | ___  ___| |__  _ |___/___ | | ___   __ _ _  ___  ___ \r\n\
\u001B[33m     | |/ _ \\/ __| '_ \\| '_ \\ / _ \\| |/ _ \\ / _` | |/ _ \\/ __| \r\n\
\u001B[33m     | |  __/ (__| | | | | | | (_) | | (_) | (_| | |  __/\\__ \\ \r\n\
\u001B[33m     |_|\\___|\\___|_| |_|_| |_|\\___/|_|\\___/ \\__, |_|\\___||___/ \r\n\
\u001B[33m                                             __/ | \r\n\
\u001B[33m                                            |___/ \r\n\
\r\n\
\u001B[1m  Inocybe Technologies OpenDaylight Alpha Distribution\u001B[0m ({{BUILD-VERSION}})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown OpenDaylight.\r\n
prompt = \u001B[36mopendaylight-user\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>
