ODLCluster{

actor {
        serializers {
          java = "akka.serialization.JavaSerializer"
          proto = "akka.remote.serialization.ProtobufSerializer"
        }

        serialization-bindings {
            "com.google.protobuf.Message" = proto

        }
    }

}