
odl-cluster-data {
  bounded-mailbox {
    mailbox-type = "org.opendaylight.controller.cluster.common.actor.MeteredBoundedMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 100ms
  }

  metric-capture-enabled = true

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    cluster {
        roles = [
          "member-1"
        ]
    }
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
              }

              serialization-bindings {
                  "com.google.protobuf.Message" = proto

              }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2550
	    maximum-frame-size = 419430400
	    send-buffer-size = 52428800
	    receive-buffer-size = 52428800
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@127.0.0.1:2550"]

      auto-down-unreachable-after = 10s
    }
  }
}

odl-cluster-data-non-persistent {

  bounded-mailbox {
    mailbox-type = "org.opendaylight.controller.cluster.common.actor.MeteredBoundedMailbox"
    mailbox-capacity = 1000
    mailbox-push-timeout-time = 100ms
  }

  metric-capture-enabled = true

  non-persistent-journal {
    class = "org.opendaylight.controller.cluster.datastore.persistence.NonPersistentJournal"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  }

  non-persistent-snapshot-store {
    class = "org.opendaylight.controller.cluster.datastore.persistence.NonPersistentSnapshotStore"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  }

  akka {

    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    persistence.journal.plugin = "non-persistent-journal"
    persistence.snapshot-store.plugin = "non-persistent-snapshot-store"

    actor {

      provider = "akka.cluster.ClusterActorRefProvider"
      serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
              }

              serialization-bindings {
                  "com.google.protobuf.Message" = proto

              }
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
        maximum-frame-size = 419430400
        send-buffer-size = 52428800
        receive-buffer-size = 52428800
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data-non-persistent@127.0.0.1:2552"]

      auto-down-unreachable-after = 10s

      roles = [
        "member-1"
      ]

    }
  }
}


odl-cluster-rpc {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"

    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-rpc@127.0.0.1:2551"]

      auto-down-unreachable-after = 10s
    }
  }
}
