module-shards = [
    {
        name = "default"
        shards = [
            {
                name="default",
                replicas = [
                    "member-1",
                ]
            }
        ]
    },
    {
        name = "inventory"
        shards = [
            {
                name="inventory"
                replicas = [
                    "member-1",
                ]
            }
        ]
    }

]
