#ODL Default Jolokia Configuration File

# The default strategy is to use "service-all", which requires AAA to be installed to access
# Jolokia REST endpoints at runtime.  AAA is responsible for creating and registering the
# Authenticator service with the OSGi service registry.
org.jolokia.authMode=service-all

# The below may be uncommented by the operator to enable basic authentication for Jolokia. Prior
# to the Oxygen release, only basic authentication was available.  This is provided to show how
# backwards compatibility can be achieved.
#org.jolokia.authMode=basic
#org.jolokia.user=admin
#org.jolokia.password=admin
