<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2025 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>bnd-parent</artifactId>
        <version>15.0.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.controller</groupId>
    <artifactId>bnd-parent</artifactId>
    <version>12.0.4</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Bundle parent (bnd-based)</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>controller-artifacts</artifactId>
                <version>12.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Scala and its modules -->
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>junit-4-13_3</artifactId>
                <version>3.2.19.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala3-library_3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Configuration library -->
            <!-- This needs to be kept in sync with the version used by pekko -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>ssl-config-core_3</artifactId>
                <version>0.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala3-library_3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Pekko testkit -->
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-testkit_3</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.pekko</groupId>
                        <artifactId>pekko-actor_3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala3-library_3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor-testkit-typed_3</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.pekko</groupId>
                        <artifactId>pekko-actor-typed_3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.pekko</groupId>
                        <artifactId>pekko-slf4j_3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala3-library_3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Reactive Streams, used by Pekko -->
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- Aeron, required by Pekko -->
            <dependency>
                <groupId>org.agrona</groupId>
                <artifactId>agrona</artifactId>
                <version>1.22.0</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-annotations</artifactId>
                <version>1.45.1</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-client</artifactId>
                <version>1.45.1</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-driver</artifactId>
                <version>1.45.1</version>
            </dependency>

            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:http://git.opendaylight.org/gerrit/controller.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    </scm>
</project>
