ODLCluster{
  akka {
    actor {
      serialize-messages = on

      provider = "akka.cluster.ClusterActorRefProvider"
      serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
              }

              serialization-bindings {
                  "com.google.protobuf.Message" = proto
                  "com.google.protobuf.GeneratedMessage" = proto
                  "com.google.protobuf.GeneratedMessage$GeneratedExtension" = proto
                  "com.google.protobuf.FieldSet" = proto
              }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
	maximum-frame-size = 2097152
	send-buffer-size = 52428800
	receive-buffer-size = 52428800
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster@127.0.0.1:2550"]

      auto-down-unreachable-after = 10s
    }
  }
}
