/*
 * Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
package org.opendaylight.controller.sal.binding.impl.osgi

class Constants {

    private new() {
    }

    public static val SAL_SERVICE_TYPE = "salServiceType"
    public static val SAL_SERVICE_TYPE_CONSUMER_PROXY = "consumerProxy"
    public static val SAL_SERVICE_TYPE_PROVIDER = "provider"
    public static val SAL_SERVICE_TYPE_CONNECTOR = "connector"
}
