modules = [
    {
        name = "inventory"
        shards = [
            {
                name = "shard-1"
                replicas = [
                    "member-2"
                    "member-1"
                    "member-3"
                ]
            }

            {
                name = "shard-2"
                replicas = [
                    "member-1"
                    "member-2"
                    "member-3"
                ]
            }

        ]
    },
    {
        name = "topology"
        shards = [
            {
                name = "module-shard"
                replicas = [
                    "member-2"
                    "member-1"
                    "member-3"
                ]
            }
        ]
    }

]