<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2014, 2018 Cisco Systems, Inc. and others.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>6.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>features-controller</artifactId>
  <version>1.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>config-netty</module>
    <module>mdsal</module>
    <module>extras</module>
    <module>benchmark</module>
  </modules>
</project>
