<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.4-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>features-controller</artifactId>
  <version>1.8.4-Carbon</version>
  <packaging>pom</packaging>

  <modules>
    <module>config</module>
    <module>config-persister</module>
    <module>config-netty</module>
    <module>mdsal</module>
    <module>protocol-framework</module>
    <module>extras</module>
    <module>benchmark</module>
  </modules>
</project>
