include "application.conf"
akka.version = 2.3.2
akka.persistence.journal.leveldb.dir = "target/org/opendaylight/controller/datastore/clustered/shard/journal"
akka.persistence.snapshot-store.local.dir = "target/org/opendaylight/controller/datastore/clustered/shard/snapshots"


//need to find more about this.
akka.persistence.journal.leveldb.native = false

    akka {
    actor {
    serializers {
    java = "akka.serialization.JavaSerializer"
    proto = "akka.remote.serialization.ProtobufSerializer"

    }

    serialization-bindings {
    "java.lang.String" = java
    "org.opendaylight.controller.datastore.clustered.persistence.model.Families" = java
    }
    }
    }



