<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>6.0.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.controller</groupId>
    <artifactId>controller-docs</artifactId>
    <packaging>jar</packaging>
    <version>0.11.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Controller documentation</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>0.12.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>1.11.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Config Subsystem remnants -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-event-executor-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-threadgroup-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>netty-timer-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>threadpool-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>threadpool-config-impl</artifactId>
        </dependency>

        <!-- MD-SAL artifacts -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-core-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-broker-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-inmemory-datastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>mdsal-trace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>mdsal-trace-dom-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>mdsal-trace-binding-impl</artifactId>
        </dependency>

        <!-- Base model augmentations -->
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.model</groupId>
            <artifactId>model-topology</artifactId>
        </dependency>

        <!-- Clustered implementation -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-clustering-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-distributed-datastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-remoterpc-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-akka-raft</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>cds-access-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>cds-access-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-cluster-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-cluster-admin-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>cds-dom-api</artifactId>
        </dependency>

        <!-- MessageBus -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>messagebus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>messagebus-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>messagebus-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>messagebus-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <silent>true</silent>
                            <classifier>sources</classifier>
                            <includes>org/opendaylight/**</includes>
                            <includeGroupIds>org.opendaylight.controller</includeGroupIds>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <!-- post-compile, but before prepare-package -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- prepare-package so we build the source package before javadoc -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-undocumented-sources</id>
                        <!-- Before javadoc runs -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/src</directory>
                                    <includes>
                                        <include>**/$YangModelBindingProvider.java</include>
                                        <include>**/$YangModuleInfoImpl.java</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- FIXME: remove this section once we can activate javadoc-links profile -->
                <configuration combine.children="append">
                    <links>
                        <link>https://junit.org/junit4/javadoc/4.11/</link>
                        <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                        <link>http://google.github.io/truth/api/0.42/</link>
                        <link>http://www.slf4j.org/apidocs/</link>
                        <link>https://google.github.io/guava/releases/25.1-jre/api/docs/</link>
                        <link>http://doc.akka.io/japi/akka/2.5.25/</link>
                        <link>http://netty.io/4.1/api/</link>
                        <link>https://commons.apache.org/proper/commons-lang/javadocs/api-2.6/</link>
                        <link>https://commons.apache.org/proper/commons-lang/javadocs/api-3.9/</link>
                        <link>https://commons.apache.org/proper/commons-codec/apidocs/</link>

                        <link>https://www.javadoc.io/doc/org.opendaylight.yangtools/yangtools-docs/4.0.3/</link>
                        <link>https://www.javadoc.io/doc/org.opendaylight.mdsal/mdsal-docs/5.0.6/</link>
                    </links>
                    <groups>
                        <group>
                            <title>Distributed Datastore Access API</title>
                            <packages>org.opendaylight.controller.cluster.access:org.opendaylight.controller.cluster.access.commands:org.opendaylight.controller.cluster.access.concepts</packages>
                        </group>
                        <group>
                            <title>Distributed Datastore Access Client</title>
                            <packages>org.opendaylight.controller.cluster.access.client</packages>
                        </group>
                        <group>
                            <title>Distributed Datastore DOM API extensions</title>
                            <packages>org.opendaylight.controller.cluster.dom.api</packages>
                        </group>
                        <group>
                            <title>MD-SAL Common API (deprecated)</title>
                            <packages>org.opendaylight.controller.md.sal.common.*</packages>
                        </group>
                        <group>
                            <title>MD-SAL Low-level (DOM) API (deprecated)</title>
                            <packages>org.opendaylight.controller.md.sal.dom.api:org.opendaylight.controller.md.sal.dom.spi:org.opendaylight.controller.sal.core.*</packages>
                        </group>
                        <group>
                            <title>MD-SAL Binding API (deprecated)</title>
                            <packages>org.opendaylight.controller.sal.binding.api*:org.opendaylight.controller.md.sal.binding.api*:org.opendaylight.controller.md.sal.binding.spi:org.opendaylight.controller.md.sal.binding.compat:org.opendaylight.controller.md.sal.binding.util</packages>
                        </group>
                        <group>
                            <title>Akka RAFT implementation</title>
                            <packages>org.opendaylight.controller.cluster.raft*</packages>
                        </group>
                        <group>
                            <title>MD-SAL Message Bus Bridge (experimental)</title>
                            <packages>org.opendaylight.controller.messagebus.*:org.opendaylight.yang.gen.v1.urn.cisco.params.xml.ns.yang.messagebus.*</packages>
                        </group>
                        <group>
                            <title>MD-SAL Tracing Utilities</title>
                            <packages>org.opendaylight.controller.md.sal.trace.*:org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.mdsaltrace.rev160908*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
