<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>14.0.17</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.controller</groupId>
    <artifactId>bundle-parent</artifactId>
    <version>10.0.13</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>controller-artifacts</artifactId>
                <version>10.0.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Scala and its modules -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.13.16</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>2.13.16</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-java8-compat_2.13</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.13</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>junit-4-13_2.13</artifactId>
                <version>3.2.19.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Configuration library -->
            <!-- This needs to be kept in sync with the version used by akka -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>ssl-config-core_2.13</artifactId>
                <version>0.4.3</version>
            </dependency>

            <!-- Akka testkit -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.13</artifactId>
                <version>2.6.21</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-actor_2.13</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-testkit-typed_2.13</artifactId>
                <version>2.6.21</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-actor-typed_2.13</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-slf4j_2.13</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-tck_2.13</artifactId>
                <version>2.6.21</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.typesafe.akka</groupId>
                        <artifactId>akka-persistence_2.13</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Reactive Streams, used by Akka -->
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- Aeron, required by Akka -->
            <dependency>
                <groupId>org.agrona</groupId>
                <artifactId>agrona</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-client</artifactId>
                <version>1.38.1</version>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-driver</artifactId>
                <version>1.38.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
