<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>runtime</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath>../../runtime</relativePath>
  </parent>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>rest-api</artifactId>
  <version>${rest.api.version}</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <description>Akka-based Datastore</description>
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-contrib_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-osgi_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can</artifactId>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-io</artifactId>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.version}</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing</artifactId>
      <!--<version>1.1-M7</version>-->
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.uncommons.maths</groupId>
      <artifactId>uncommons-maths</artifactId>
      <version>1.2.2a</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.opendaylight.controller.rest</Export-Package>
            <Import-Package>scala.reflect,
              javax.crypto,
              javax.net.ssl,
              org.osgi.framework,
              scala, scala.collection,
              scala.collection.generic,
              scala.collection.immutable,
              scala.collection.mutable,
              scala.concurrent,
              scala.concurrent.duration,
              scala.runtime,
              scala.util,
              akka.actor,
              akka.cluster,
              akka.cluster.routing,
              akka.contrib.pattern,
              akka.event,
              akka.io,
              akka.pattern,
              akka.routing,
              akka.util,
              com.typesafe.config,
              spray.can,
              spray.json,
              spray.http,
              spray.io</Import-Package>
            <Embed-Dependency></Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
  </scm>
  <repositories>
    <repository>
      <id>TypesafeSnapshots</id>
      <name>Typesafe Snapshots</name>
      <url>http://repo.typesafe.com/typesafe/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>TypesafeReleases</id>
      <name>Typesafe Releases</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>SprayioNightly</id>
      <name>Spray.io Nightly</name>
      <url>http://nightlies.spray.io/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sprayrepo</id>
      <name>spray repo</name>
      <url>http://repo.spray.io/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
