org.opendaylight.controller.version = 0.1
org.opendaylight.controller.build.scm.version = ${buildNumber}
org.opendaylight.controller.build.user = ${env.USER}
org.opendaylight.controller.build.workspace = **********
org.opendaylight.controller.build.timestamp = ${timestamp}
org.opendaylight.controller.build.machine = **********
