<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="opendaylight" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.jasper" version="7.0.32.v201211201952"/>
<unit id="javax.servlet.jsp.jstl.impl" version="1.2.0.v201210211230"/>
<unit id="org.springframework.context" version="3.1.3.RELEASE"/>
<unit id="org.eclipse.gemini.web.extender" version="2.2.0.RELEASE"/>
<unit id="jackson-jaxrs" version="1.9.8"/>
<unit id="com.sun.jersey.jersey-server" version="1.17.0"/>
<unit id="org.eclipse.jdt.core.compiler.batch" version="3.8.0.I20120518-2145"/>
<unit id="org.springframework.web" version="3.1.3.RELEASE"/>
<unit id="com.google.gson" version="2.1.0"/>
<unit id="org.springframework.security.config" version="3.1.3.RELEASE"/>
<unit id="org.springframework.transaction" version="3.1.3.RELEASE"/>
<unit id="org.eclipse.virgo.util.math" version="3.6.0.RELEASE"/>
<unit id="org.apache.el" version="7.0.32.v201211081135"/>
<unit id="org.springframework.web.servlet" version="3.1.3.RELEASE"/>
<unit id="org.apache.felix.dependencymanager.shell" version="3.0.1"/>
<unit id="log4j.over.slf4j" version="1.7.2"/>
<unit id="com.springsource.org.aopalliance" version="1.0.0"/>
<unit id="javax.annotation" version="1.1.0.v201209060031"/>
<unit id="jcl.over.slf4j" version="1.7.2"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="slf4j.api" version="1.7.2"/>
<unit id="org.springframework.expression" version="3.1.3.RELEASE"/>
<unit id="jackson-mapper-asl" version="1.9.8"/>
<unit id="org.eclipse.gemini.web.tomcat" version="2.2.0.RELEASE"/>
<unit id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<unit id="org.springframework.asm" version="3.1.3.RELEASE"/>
<unit id="org.eclipse.equinox.ds" version="1.4.0.v20120522-1841"/>
<unit id="org.eclipse.equinox.console" version="1.0.0.v20120522-1841"/>
<unit id="org.apache.catalina" version="7.0.32.v201211201336"/>
<unit id="chameleon-mbeans" version="1.0.0"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<unit id="org.apache.tomcat.util" version="7.0.32.v201211201952"/>
<unit id="jackson-core-asl" version="1.9.8"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="org.eclipse.gemini.web.core" version="2.2.0.RELEASE"/>
<unit id="org.eclipse.virgo.util.osgi" version="3.6.0.RELEASE"/>
<unit id="org.apache.commons.io" version="2.3.0"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="org.apache.tomcat.api" version="7.0.32.v201211081135"/>
<unit id="com.sun.jersey.core" version="1.17.0"/>
<unit id="org.springframework.security.taglibs" version="3.1.3.RELEASE"/>
<unit id="org.springframework.security.web" version="3.1.3.RELEASE"/>
<unit id="com.sun.jersey.client" version="1.17.0"/>
<unit id="org.springframework.aop" version="3.1.3.RELEASE"/>
<unit id="org.apache.coyote" version="7.0.32.v201211201952"/>
<unit id="org.eclipse.virgo.kernel.equinox.extensions" version="3.6.0.RELEASE"/>
<unit id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<unit id="org.eclipse.virgo.util.common" version="3.6.0.RELEASE"/>
<unit id="com.sun.jersey.json" version="1.17.0"/>
<unit id="org.eclipse.equinox.util" version="1.0.400.v20120522-2049"/>
<unit id="org.springframework.core" version="3.1.3.RELEASE"/>
<unit id="org.apache.commons.fileupload" version="1.2.2"/>
<unit id="org.codehaus.jettison.jettison" version="1.3.3"/>
<unit id="org.eclipse.virgo.util.io" version="3.6.0.RELEASE"/>
<unit id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<unit id="org.apache.commons.lang3" version="3.1.0"/>
<unit id="org.eclipse.equinox.cm" version="1.0.400.v20120522-1841"/>
<unit id="org.springframework.beans" version="3.1.3.RELEASE"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="org.eclipse.equinox.launcher" version="1.3.0.v20120522-1813"/>
<unit id="javax.persistence" version="2.0.4.v201112161009"/>
<unit id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<unit id="ch.qos.logback.core" version="1.0.9"/>
<unit id="javax.ejb" version="3.1.1.v201204261316"/>
<unit id="org.apache.catalina.ha" version="7.0.32.v201211201952"/>
<unit id="org.springframework.context.support" version="3.1.3.RELEASE"/>
<unit id="org.eclipse.virgo.util.osgi.manifest" version="3.6.0.RELEASE"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<unit id="ch.qos.logback.classic" version="1.0.9"/>
<unit id="org.springframework.security.core" version="3.1.3.RELEASE"/>
<unit id="javax.el" version="2.2.0.v201108011116"/>
<unit id="org.apache.juli.extras" version="7.0.32.v201211081135"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec" version="1.0.1.Final"/>
<unit id="org.apache.catalina.tribes" version="7.0.32.v201211201952"/>
<unit id="org.eclipse.virgo.util.parser.manifest" version="3.6.0.RELEASE"/>
<unit id="org.apache.felix.dependencymanager" version="3.1.0"/>
<repository location="http://nexus.opendaylight.org/content/repositories/controllerp2site/"/>
</location>
</locations>
</target>
