# This file describes which shards live on which members
# The format for a module-shards is as follows,
# {
#    name = "<friendly_name_of_the_module>"
#    shards = [
#        {
#            name="<any_name_that_is_unique_for_the_module>"
#            replicas = [
#                "<name_of_member_on_which_to_run>"
#            ]
#     ]
# }
#
# For Helium we support only one shard per module. Beyond Helium
# we will support more than 1
# The replicas section is a collection of member names. This information
# will be used to decide on which members replicas of a particular shard will be
# located. Once replication is integrated with the distributed data store then
# this section can have multiple entries.
#
#


module-shards = [
    {
        name = "default"
        shards = [
            {
                name="default"
                replicas = [
                    "member-1",
                    "member-2",
                    "member-3"
                ]
            }
        ]
    },
    {
        name = "topology"
        shards = [
            {
                name="topology"
                replicas = [
                    "member-1",
                    "member-2",
                    "member-3"
                ]
            }
        ]
    },
    {
        name = "inventory"
        shards = [
            {
                name="inventory"
                replicas = [
                    "member-1",
                    "member-2",
                    "member-3"
                ]
            }
        ]
    },
         {
             name = "toaster"
             shards = [
                 {
                     name="toaster"
                     replicas = [
                         "member-1",
                         "member-2",
                         "member-3"
                     ]
                 }
             ]
         }
         {
             name = "car"
             shards = [
                 {
                     name="car"
                     replicas = [
                         "member-1",
                         "member-2",
                         "member-3"
                     ]
                 }
             ]
         }
         {
             name = "people"
             shards = [
                 {
                     name="people"
                     replicas = [
                         "member-1",
                         "member-2",
                         "member-3"
                     ]
                 }
             ]
         }
         {
             name = "car-people"
             shards = [
                 {
                     name="car-people"
                     replicas = [
                         "member-1",
                         "member-2",
                         "member-3"
                     ]
                 }
             ]
         }

]
